# Implementation Plan: Dual-Stream Counterfeit Medicine Detection

## System Architecture

![Dual-Stream Architecture Diagram](C:\Users\HP\.gemini\antigravity\brain\3bb28303-e20f-4a4b-861c-f5a8a0a35f2a\architecture_diagram_1775852116934.png)

### Detailed Architecture Flowchart

```mermaid
flowchart TD
    %% ===== STAGE 1: DATA INPUT =====
    subgraph STAGE1["STAGE 1: Data Input"]
        A1["Raw Medicine Images<br/>Train: 4072 | Valid: 467 | Test: 65"]
        A2["YOLO Annotations<br/>.txt label files per image<br/>class_id x_center y_center w h"]
        A3["data.yaml<br/>Class 0: Authentic<br/>Class 1: Counterfeit"]
    end

    %% ===== STAGE 2: OBJECT DETECTION =====
    subgraph STAGE2["STAGE 2: Object Detection"]
        B1["YOLOv8n Model<br/>Pretrained on COCO"]
        B2["Fine-tune on Medicine Dataset<br/>50 epochs | 416x416 | batch=4"]
        B3["Trained Model<br/>runs/detect/train/weights/best.pt"]
        B4["Run Inference on ALL Images<br/>conf=0.25 | save_crop=True"]
        B5["Individual Medicine Crops<br/>runs/detect/predict/crops/"]
        B5A["authentic/<br/>~3500+ crops"]
        B5B["counterfeit/<br/>~1000+ crops"]
    end

    %% ===== STAGE 3: DATA PREPARATION =====
    subgraph STAGE3["STAGE 3: Data Preparation"]
        C1["Merge ALL Crops<br/>from train + valid + test"]
        C2["Assign Binary Labels<br/>authentic=0 | counterfeit=1"]
        C3["Stratified 80/20 Split<br/>random_state=42<br/>Preserves class ratio"]
        C3A["Training Set<br/>~80% of crops"]
        C3B["Test Set<br/>~20% of crops"]
    end

    %% ===== STAGE 4: DUAL STREAM EXTRACTION =====
    subgraph STAGE4["STAGE 4: Dual-Stream Feature Extraction"]
        direction LR
        
        subgraph STREAMA["STREAM A: Visual Features"]
            D1["Resize to 128x128<br/>BGR + Grayscale conversion"]
            D2["Color Histogram<br/>HSV colorspace<br/>8x8x8 bins = 512 dims"]
            D3["LBP Texture<br/>radius=3, points=24<br/>uniform method = 26 dims"]
            D4["GLCM Texture<br/>distances=[1,3], 3 angles<br/>5 properties = 5 dims"]
            D5["Hu Moments<br/>7 shape invariants<br/>log-transformed = 7 dims"]
            D6["HOG Gradients<br/>9 orient, 16x16 cells<br/>2x2 blocks = 1764 dims"]
            D7["Visual Feature Vector<br/>2314 dimensions"]
        end
        
        subgraph STREAMB["STREAM B: OCR Features"]
            E1["EasyOCR Engine<br/>Language: English"]
            E2["Text Detection<br/>Bounding boxes + text + confidence"]
            E3["Confidence Analysis<br/>avg, max, min, std"]
            E4["Text Quantity<br/>region count, char count"]
            E5["Spatial Analysis<br/>text area ratio, char density"]
            E6["OCR Feature Vector<br/>8 dimensions"]
        end
    end

    %% ===== STAGE 5: FUSION =====
    subgraph STAGE5["STAGE 5: Feature Fusion"]
        F1["Concatenate Streams<br/>Visual 2314 + OCR 8 = 2322 dims"]
        F2["StandardScaler<br/>zero mean, unit variance<br/>fit on train, transform test"]
        F3["3 Configurations Created"]
        F3A["Config A: Visual Only<br/>2314 features"]
        F3B["Config B: OCR Only<br/>8 features"]
        F3C["Config C: Fused<br/>2322 features"]
    end

    %% ===== STAGE 6: CLASSIFICATION =====
    subgraph STAGE6["STAGE 6: ML Classification (x3 configs)"]
        G1["Random Forest<br/>300 trees, Gini Index<br/>class_weight=balanced"]
        G2["Naive Bayes<br/>Gaussian assumption<br/>Bayes Theorem"]
        G3["KNN<br/>k=5, distance-weighted<br/>Euclidean metric"]
        G4["SVM<br/>RBF kernel, C=10<br/>class_weight=balanced"]
        G5["XGBoost<br/>300 trees, depth=6, lr=0.1<br/>scale_pos_weight"]
        G6["5-Fold Stratified<br/>Cross-Validation<br/>on each config"]
    end

    %% ===== STAGE 7: EVALUATION =====
    subgraph STAGE7["STAGE 7: Evaluation & Analysis"]
        H1["Per-Model Metrics<br/>Accuracy, Precision<br/>Recall, F1-Score"]
        H2["Confusion Matrices<br/>TP, TN, FP, FN<br/>per classifier"]
        H3["3-Config Comparison Table<br/>Visual vs OCR vs Fused<br/>15 rows: 5 models x 3 configs"]
        H4["Independent Test<br/>10 unseen images<br/>5 authentic + 5 counterfeit"]
    end

    %% ===== STAGE 8: EXPLAINABILITY =====
    subgraph STAGE8["STAGE 8: SHAP Explainability"]
        I1["TreeExplainer<br/>for RF & XGBoost"]
        I2["Global Summary Plot<br/>Top-20 features<br/>color-coded by group"]
        I3["Feature Group Importance<br/>Color vs LBP vs GLCM<br/>vs Hu vs HOG vs OCR"]
        I4["Stream Contribution<br/>Visual (A) vs OCR (B)<br/>relative importance"]
        I5["Per-Sample Explanations<br/>Force plots for<br/>correct & misclassified"]
        I6["Dependence Plots<br/>OCR confidence vs prediction<br/>interaction effects"]
    end

    %% ===== STAGE 9: OUTPUT =====
    subgraph STAGE9["STAGE 9: Final Output"]
        J1["Classification Result<br/>Authentic or Counterfeit"]
        J2["Contribution Summary<br/>Visual Only vs Fused<br/>improvement quantified"]
        J3["Publication-Ready<br/>Charts & Tables"]
    end

    %% ===== CONNECTIONS =====
    A1 --> B1
    A2 --> B1
    A3 --> B1
    B1 --> B2 --> B3 --> B4
    B4 --> B5
    B5 --> B5A
    B5 --> B5B

    B5A --> C1
    B5B --> C1
    C1 --> C2 --> C3
    C3 --> C3A
    C3 --> C3B

    C3A --> D1
    C3B --> D1
    D1 --> D2
    D1 --> D3
    D1 --> D4
    D1 --> D5
    D1 --> D6
    D2 --> D7
    D3 --> D7
    D4 --> D7
    D5 --> D7
    D6 --> D7

    C3A --> E1
    C3B --> E1
    E1 --> E2
    E2 --> E3
    E2 --> E4
    E2 --> E5
    E3 --> E6
    E4 --> E6
    E5 --> E6

    D7 --> F1
    E6 --> F1
    F1 --> F2 --> F3
    F3 --> F3A
    F3 --> F3B
    F3 --> F3C

    F3A --> G6
    F3B --> G6
    F3C --> G6
    G6 --> G1
    G6 --> G2
    G6 --> G3
    G6 --> G4
    G6 --> G5

    G1 --> H1
    G2 --> H1
    G3 --> H1
    G4 --> H1
    G5 --> H1
    H1 --> H2
    H1 --> H3
    H1 --> H4

    G1 --> I1
    G5 --> I1
    I1 --> I2
    I1 --> I3
    I3 --> I4
    I1 --> I5
    I1 --> I6

    H3 --> J1
    H3 --> J2
    I2 --> J3
    I3 --> J3
    I4 --> J3

    %% ===== STYLING =====
    style STAGE1 fill:#f0f4ff,stroke:#3498db,stroke-width:2px
    style STAGE2 fill:#f0f4ff,stroke:#3498db,stroke-width:2px
    style STAGE3 fill:#f0f4ff,stroke:#3498db,stroke-width:2px
    style STREAMA fill:#dbeafe,stroke:#2563eb,stroke-width:2px
    style STREAMB fill:#dcfce7,stroke:#16a34a,stroke-width:2px
    style STAGE5 fill:#fef3c7,stroke:#d97706,stroke-width:2px
    style STAGE6 fill:#fce7f3,stroke:#db2777,stroke-width:2px
    style STAGE7 fill:#f0f4ff,stroke:#3498db,stroke-width:2px
    style STAGE8 fill:#faf5ff,stroke:#9333ea,stroke-width:2px
    style STAGE9 fill:#ecfdf5,stroke:#059669,stroke-width:2px
```

---

## Current Project Status

### Completed: paper_implementation.ipynb ✅

| # | Section | Status | Details |
|---|---------|--------|---------|
| 1 | Import Libraries | ✅ Done | OpenCV, YOLO, sklearn, xgboost, etc. |
| 2 | Dataset Exploration | ✅ Done | Annotations explained, class counts, sample images |
| 3 | YOLOv8 Detection | ✅ Done | Trained 50 epochs, crops extracted |
| 4 | Data Preparation | ✅ Done | Merged, stratified 80/20 split |
| 5 | Feature Extraction | ✅ Done | 5 visual features = 2314-dim vector |
| 6 | Model Training | ✅ Done | RF, NB, KNN, SVM, XGBoost with 5-fold CV |
| 7 | Results | ✅ Done | Comparison table, classification reports |
| 8 | Visualizations | ✅ Done | Bar charts, confusion matrices |
| 9 | Independent Test | ✅ Done | 10 unseen images verified |
| 10 | Final Summary | ✅ Done | Paper vs Our results |

### To Build: contribution.ipynb 🔨

| # | Section | Status | Details |
|---|---------|--------|---------|
| 1 | Setup & Load Data | `[ ]` | Load saved models, features, scaler from paper notebook |
| 2 | Stream B: OCR Extraction | `[ ]` | EasyOCR text feature extraction (8 features) |
| 3 | OCR Visualization | `[ ]` | Sample detections, class-wise statistics |
| 4 | Feature Fusion | `[ ]` | Create 3 configs: Visual / OCR / Fused |
| 5 | Train All Configs | `[ ]` | 5 models x 3 configs = 15 experiments |
| 6 | Results Visualization | `[ ]` | Grouped charts, heatmaps, improvement analysis |
| 7 | SHAP Explainability | `[ ]` | Global, per-group, stream comparison, per-sample |
| 8 | Independent Test | `[ ]` | Dual-stream predictions on unseen images |
| 9 | Conclusion | `[ ]` | Contribution summary, key findings |

---

## Detailed Section Specifications

### Section 1: Setup & Load Existing Data

**Purpose:** Bridge between paper_implementation.ipynb and contribution.ipynb

> [!IMPORTANT]
> We need to add a **save cell** at the end of paper_implementation.ipynb that exports:
> - `X_train`, `X_test`, `y_tr`, `y_te` (feature matrices and labels)
> - `scaler` (fitted StandardScaler)
> - `paths_train`, `paths_test` (image paths for OCR extraction)
> - `trained_models` dict
> - `results` dict

```python
# Add to end of paper_implementation.ipynb:
import pickle
save_data = {
    'X_train': X_train, 'X_test': X_test,
    'y_tr': y_tr, 'y_te': y_te,
    'X_train_sc': X_train_sc, 'X_test_sc': X_test_sc,
    'paths_train': paths_train, 'paths_test': paths_test,
    'scaler': scaler, 'results': results,
    'trained_models': trained_models
}
pickle.dump(save_data, open('pipeline_data.pkl', 'wb'))
```

---

### Section 2: Stream B -- OCR Feature Extraction

**Purpose:** Extract 8 text-based features from each medicine crop

**OCR Feature Definitions:**

| # | Feature Name | Formula / Logic | Discriminative Power |
|---|-------------|----------------|---------------------|
| 1 | `n_text_regions` | Count of detected text bounding boxes | Counterfeits may have fewer/more text regions |
| 2 | `total_chars` | Sum of character lengths across all regions | Missing text, abbreviated labels on fakes |
| 3 | `avg_confidence` | Mean of all OCR confidence scores | Blurry/low-quality printing = lower confidence |
| 4 | `max_confidence` | Max confidence across regions | Best-quality text on the medicine |
| 5 | `min_confidence` | Min confidence across regions | Worst-quality text (most degraded area) |
| 6 | `confidence_std` | Std deviation of confidence scores | Inconsistent print quality on counterfeits |
| 7 | `text_area_ratio` | (Sum of text bbox areas) / (image area) | Different text layout/coverage on fakes |
| 8 | `char_density` | total_chars / max(sum_text_area, 1) | Font size/spacing differences |

**Edge cases handled:**
- No text detected: all features = 0
- Single text region: confidence_std = 0

**Estimated processing time:** ~10-15 minutes for all crops

---

### Section 3: OCR Visualization

**What we show:**
1. **6 sample images** with OCR bounding boxes + detected text and confidence overlaid
2. **Box plot:** OCR confidence distribution (Authentic vs Counterfeit)
3. **Bar chart:** Average text region count per class
4. **Scatter plot:** avg_confidence vs text_area_ratio, colored by class
5. **Table:** Mean OCR feature values per class

---

### Section 4: Feature Fusion -- Three Configurations

**Three experiments to run:**

| Config | Features Used | Dimensions | Purpose |
|--------|-------------|------------|---------|
| **A: Visual Only** | Stream A features | 2314 | Baseline (paper approach) |
| **B: OCR Only** | Stream B features | 8 | Shows OCR discriminative power alone |
| **C: Fused** | Stream A + Stream B | 2322 | Shows combined improvement |

Each config gets its own StandardScaler (fit on train, transform test).

---

### Section 5: Train & Compare All Configurations

**Total experiments:** 5 classifiers x 3 configs = **15 training runs**

Each run includes:
- 5-fold stratified cross-validation
- Accuracy, Precision, Recall, F1-Score on test set
- Training time

**Expected output table:**

| Algorithm | Visual Only (%) | OCR Only (%) | Fused (%) | Delta (Fused - Visual) |
|-----------|----------------|--------------|-----------|----------------------|
| RF | -- | -- | -- | -- |
| NB | -- | -- | -- | -- |
| KNN | -- | -- | -- | -- |
| SVM | -- | -- | -- | -- |
| XGBoost | -- | -- | -- | -- |

---

### Section 6: Results Visualization

**4 key charts:**

1. **Grouped Bar Chart:** 5 models x 3 configs, accuracy side by side
2. **Heatmap:** 15-cell grid (5 models x 3 configs) colored by accuracy
3. **Improvement Bar Chart:** Delta accuracy (Fused - Visual) per model
4. **Radar Chart:** Multi-metric comparison for best model across configs

---

### Section 7: SHAP Explainability Analysis

**5 SHAP visualizations:**

1. **Summary Bee Swarm Plot:**
   - Top 20 features ranked by SHAP importance
   - Each dot = one sample, color = feature value
   - Shows direction and magnitude of impact

2. **Feature Group Bar Chart:**
   - Aggregate SHAP values by group: Color (512), LBP (26), GLCM (5), Hu (7), HOG (1764), OCR (8)
   - Shows which type of feature matters most overall

3. **Stream A vs Stream B Pie Chart:**
   - Total SHAP importance from Visual features vs OCR features
   - Answers: "How much does OCR contribute?"

4. **Per-Sample Force Plots (3-4 examples):**
   - Correctly classified authentic -> show what features pushed it toward "authentic"
   - Correctly classified counterfeit -> show what features flagged it
   - Misclassified sample -> show why the model was confused

5. **SHAP Dependence Plot:**
   - avg_confidence (OCR) vs SHAP value
   - Shows if low text confidence correlates with counterfeit predictions

---

### Section 8: Independent Test with Dual-Stream

**10 unseen images from ind_test/:**
- Extract Visual + OCR features for each
- Compare predictions: Visual-only model vs Fused model
- Visual grid showing both predictions side by side

---

### Section 9: Conclusion & Contribution Summary

**Final summary table:**

| Aspect | Base Paper | Our Contribution |
|--------|-----------|-----------------|
| Features | Visual only (Color, Texture, Shape, Edges) | Visual + OCR (Dual-Stream) |
| Models | RF, NB, KNN, SVM | RF, NB, KNN, SVM + **XGBoost** |
| Explainability | None | **SHAP analysis** |
| Best Accuracy | SVM: 94.50% | (TBD after running) |

**Contribution narrative:**
> "We extend the base paper's approach in three ways: (1) we introduce a novel dual-stream architecture that combines visual features with OCR-based text analysis, (2) we add XGBoost as a 5th classifier, and (3) we apply SHAP explainability to provide interpretable insights into which features drive counterfeit detection decisions."

---

## Dependencies

```bash
pip install easyocr shap
```

> [!WARNING]
> `easyocr` will download a model (~100MB) on first run. Ensure internet connectivity.

## File Structure After Implementation

```
Counterfeit_med_detection.v4i.yolov8/
├── paper_implementation.ipynb      # ✅ Base paper (Sections 1-10)
├── contribution.ipynb              # 🔨 Our contribution (Sections 1-9)
├── pipeline_data.pkl               # 🔨 Saved data bridge between notebooks
├── data.yaml
├── train/, valid/, test/
├── ind_test/
├── runs/detect/predict/crops/
│   ├── authentic/
│   └── counterfeit/
└── results/
    ├── accuracy_comparison.png
    ├── multi_metric_comparison.png
    ├── dual_stream_comparison.png        # 🔨 NEW
    ├── config_heatmap.png                # 🔨 NEW
    ├── improvement_chart.png             # 🔨 NEW
    ├── ocr_samples.png                   # 🔨 NEW
    ├── ocr_class_comparison.png          # 🔨 NEW
    ├── shap_summary.png                  # 🔨 NEW
    ├── shap_feature_groups.png           # 🔨 NEW
    ├── shap_stream_comparison.png        # 🔨 NEW
    ├── shap_force_plots.png              # 🔨 NEW
    └── shap_dependence.png              # 🔨 NEW
```

## Effort Estimate

| Section | Coding Time | Execution Time | Complexity |
|---------|------------|----------------|------------|
| 1. Setup & Load | 10 min | instant | Low |
| 2. OCR Extraction | 30 min | ~15 min | Medium |
| 3. OCR Visualization | 15 min | instant | Low |
| 4. Feature Fusion | 10 min | instant | Low |
| 5. Train All Configs | 30 min | ~15 min | Medium |
| 6. Results Visualization | 20 min | instant | Low |
| 7. SHAP Analysis | 40 min | ~5 min | Medium-High |
| 8. Independent Test | 15 min | ~2 min | Low |
| 9. Conclusion | 10 min | instant | Low |
| **Total** | **~3 hours** | **~40 min** | |

> [!NOTE]
> Total wall-clock time including coding + execution: **~4-5 hours**
