python : WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
At line:1 char:1
+ python ewaste_cnn_paper.py 2>&1 | Out-File -FilePath training_output. ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: All lo...itten to STDERR:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
I0000 00:00:1776537207.377002   38128 port.cc:153] oneDNN custom operations are on. You may see slightly different 
numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the 
environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776537211.539917   38128 port.cc:153] oneDNN custom operations are on. You may see slightly different 
numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the 
environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if 
CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
============================================================
E-WASTE CNN TRAINING
Based on: IOP Conf. Ser.: Earth Environ. Sci. 1529 (2025)
============================================================

-- STEP 1: GPU Setup --
[!] No GPU detected. Training will use CPU (slower).
  TensorFlow version: 2.21.0

-- STEP 2: Loading Dataset --
Found 2400 files belonging to 10 classes.
I0000 00:00:1776537215.417504   38128 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available 
CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other 
operations, rebuild TensorFlow with the appropriate compiler flags.
Found 600 files belonging to 10 classes.
Found 300 files belonging to 10 classes.

  Discovered classes: ['Battery', 'Keyboard', 'Microwave', 'Mobile', 'Mouse', 'PCB', 'Player', 'Printer', 'Television', 'WashingMachine']
  Expected classes:   ['Battery', 'Keyboard', 'Microwave', 'Mobile', 'Mouse', 'PCB', 'Player', 'Printer', 'Television', 'WashingMachine']

-- STEP 3: Computing Class Weights --

  Class weights:
    Battery             : 1.0000
    Keyboard            : 1.0000
    Microwave           : 1.0000
    Mobile              : 1.0000
    Mouse               : 1.0000
    PCB                 : 1.0000
    Player              : 1.0000
    Printer             : 1.0000
    Television          : 1.0000
    WashingMachine      : 1.0000

-- STEP 4: Building CNN Model --
Model: "ewaste_cnn"
+--------------------------------------------------------------------------+
| Layer (type)                    | Output Shape           |       Param # |
|---------------------------------+------------------------+---------------|
| rescaling (Rescaling)           | (None, 180, 180, 3)    |             0 |
|---------------------------------+------------------------+---------------|
| data_augmentation (Sequential)  | (None, 180, 180, 3)    |             0 |
|---------------------------------+------------------------+---------------|
| conv2d_0 (Conv2D)               | (None, 180, 180, 16)   |           448 |
|---------------------------------+------------------------+---------------|
| maxpool_0 (MaxPooling2D)        | (None, 90, 90, 16)     |             0 |
|---------------------------------+------------------------+---------------|
| conv2d_1 (Conv2D)               | (None, 90, 90, 32)     |         4,640 |
|---------------------------------+------------------------+---------------|
| maxpool_1 (MaxPooling2D)        | (None, 45, 45, 32)     |             0 |
|---------------------------------+------------------------+---------------|
| conv2d_2 (Conv2D)               | (None, 45, 45, 64)     |        18,496 |
|---------------------------------+------------------------+---------------|
| maxpool_2 (MaxPooling2D)        | (None, 22, 22, 64)     |             0 |
|---------------------------------+------------------------+---------------|
| flatten (Flatten)               | (None, 30976)          |             0 |
|---------------------------------+------------------------+---------------|
| dense_0 (Dense)                 | (None, 128)            |     3,965,056 |
|---------------------------------+------------------------+---------------|
| dropout (Dropout)               | (None, 128)            |             0 |
|---------------------------------+------------------------+---------------|
| output (Dense)                  | (None, 10)             |         1,290 |
+--------------------------------------------------------------------------+
 Total params: 3,989,930 (15.22 MB)
 Trainable params: 3,989,930 (15.22 MB)
 Non-trainable params: 0 (0.00 B)

-- STEP 5: Training --
  Epochs: up to 30 (with EarlyStopping)
  Batch size: 32
  Image size: 180x180
Epoch 1/30
