import os

base_path = "."

splits = ["train", "valid", "test"]

for split in splits:
    img_path = os.path.join(base_path, split, "images")
    lbl_path = os.path.join(base_path, split, "labels")
    
    num_images = len(os.listdir(img_path))
    num_labels = len(os.listdir(lbl_path))
    
    print(f"{split.upper()}:")
    print(f"  Images: {num_images}")
    print(f"  Labels: {num_labels}")
    print("-" * 30)
 

 TRAIN:
  Images: 4072
  Labels: 4072
------------------------------
VALID:
  Images: 122
  Labels: 122
------------------------------
TEST:
  Images: 65
  Labels: 65
------------------------------




from collections import Counter

label_dir = "train/labels"
counter = Counter()

for file in os.listdir(label_dir):
    with open(os.path.join(label_dir, file), "r") as f:
        for line in f.readlines():
            class_id = line.split()[0]
            counter[class_id] += 1

print("Class distribution in TRAIN:")
print(counter)




Class distribution in TRAIN:
Counter({'0': 6696, '1': 567})





from ultralytics import YOLO

model = YOLO("yolov8n.pt")

model.train(
    data="data.yaml",
    epochs=10,        # small test
    imgsz=416,       # reduce image size
    batch=4,         # reduce batch
    workers=0        # avoid RAM overload
)


Ultralytics 8.4.15  Python-3.14.3 torch-2.10.0+cpu CPU (AMD Ryzen 7 7840HS w/ Radeon 780M Graphics)
engine\trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=4, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=data.yaml, degrees=0.0, deterministic=True, device=cpu, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=10, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=416, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=train20, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=D:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\runs\detect\train20, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=0, workspace=None
Overriding model.yaml nc=80 with nc=2

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
...
             authentic        110        184      0.753      0.913      0.916      0.717
           counterfeit         15         56      0.787      0.732      0.838      0.633
Speed: 0.6ms preprocess, 28.9ms inference, 0.0ms loss, 0.5ms postprocess per image
Results saved to D:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\runs\detect\train20
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...


ultralytics.utils.metrics.DetMetrics object with attributes:

ap_class_index: array([0, 1])
box: ultralytics.utils.metrics.Metric object
confusion_matrix: <ultralytics.utils.metrics.ConfusionMatrix object at 0x0000024789A07F20>
curves: ['Precision-Recall(B)', 'F1-Confidence(B)', 'Precision-Confidence(B)', 'Recall-Confidence(B)']
curves_results: [[array([          0,    0.001001,    0.002002,    0.003003,    0.004004,    0.005005,    0.006006,    0.007007,    0.008008,    0.009009,     0.01001,    0.011011,    0.012012,    0.013013,    0.014014,    0.015015,    0.016016,    0.017017,    0.018018,    0.019019,     0.02002,    0.021021,    0.022022,    0.023023,
          0.024024,    0.025025,    0.026026,    0.027027,    0.028028,    0.029029,     0.03003,    0.031031,    0.032032,    0.033033,    0.034034,    0.035035,    0.036036,    0.037037,    0.038038,    0.039039,     0.04004,    0.041041,    0.042042,    0.043043,    0.044044,    0.045045,    0.046046,    0.047047,
          0.048048,    0.049049,     0.05005,    0.051051,    0.052052,    0.053053,    0.054054,    0.055055,    0.056056,    0.057057,    0.058058,    0.059059,     0.06006,    0.061061,    0.062062,    0.063063,    0.064064,    0.065065,    0.066066,    0.067067,    0.068068,    0.069069,     0.07007,    0.071071,
          0.072072,    0.073073,    0.074074,    0.075075,    0.076076,    0.077077,    0.078078,    0.079079,     0.08008,    0.081081,    0.082082,    0.083083,    0.084084,    0.085085,    0.086086,    0.087087,    0.088088,    0.089089,     0.09009,    0.091091,    0.092092,    0.093093,    0.094094,    0.095095,
          0.096096,    0.097097,    0.098098,    0.099099,      0.1001,      0.1011,      0.1021,      0.1031,      0.1041,     0.10511,     0.10611,     0.10711,     0.10811,     0.10911,     0.11011,     0.11111,     0.11211,     0.11311,     0.11411,     0.11512,     0.11612,     0.11712,     0.11812,     0.11912,
           0.12012,     0.12112,     0.12212,     0.12312,     0.12412,     0.12513,     0.12613,     0.12713,     0.12813,     0.12913,     0.13013,     0.13113,     0.13213,     0.13313,     0.13413,     0.13514,     0.13614,     0.13714,     0.13814,     0.13914,     0.14014,     0.14114,     0.14214,     0.14314,
           0.14414,     0.14515,     0.14615,     0.14715,     0.14815,     0.14915,     0.15015,     0.15115,     0.15215,     0.15315,     0.15415,     0.15516,     0.15616,     0.15716,     0.15816,     0.15916,     0.16016,     0.16116,     0.16216,     0.16316,     0.16416,     0.16517,     0.16617,     0.16717,
           0.16817,     0.16917,     0.17017,     0.17117,     0.17217,     0.17317,     0.17417,     0.17518,     0.17618,     0.17718,     0.17818,     0.17918,     0.18018,     0.18118,     0.18218,     0.18318,     0.18418,     0.18519,     0.18619,     0.18719,     0.18819,     0.18919,     0.19019,     0.19119,
           0.19219,     0.19319,     0.19419,      0.1952,      0.1962,      0.1972,      0.1982,      0.1992,      0.2002,      0.2012,      0.2022,      0.2032,      0.2042,     0.20521,     0.20621,     0.20721,     0.20821,     0.20921,     0.21021,     0.21121,     0.21221,     0.21321,     0.21421,     0.21522,
           0.21622,     0.21722,     0.21822,     0.21922,     0.22022,     0.22122,     0.22222,     0.22322,     0.22422,     0.22523,     0.22623,     0.22723,     0.22823,     0.22923,     0.23023,     0.23123,     0.23223,     0.23323,     0.23423,     0.23524,     0.23624,     0.23724,     0.23824,     0.23924,
           0.24024,     0.24124,     0.24224,     0.24324,     0.24424,     0.24525,     0.24625,     0.24725,     0.24825,     0.24925,     0.25025,     0.25125,     0.25225,     0.25325,     0.25425,     0.25526,     0.25626,     0.25726,     0.25826,     0.25926,     0.26026,     0.26126,     0.26226,     0.26326,
           0.26426,     0.26527,     0.26627,     0.26727,     0.26827,     0.26927,     0.27027,     0.27127,     0.27227,     0.27327,     0.27427,     0.27528,     0.27628,     0.27728,     0.27828,     0.27928,     0.28028,     0.28128,     0.28228,     0.28328,     0.28428,     0.28529,     0.28629,     0.28729,
           0.28829,     0.28929,     0.29029,     0.29129,     0.29229,     0.29329,     0.29429,      0.2953,      0.2963,      0.2973,      0.2983,      0.2993,      0.3003,      0.3013,      0.3023,      0.3033,      0.3043,     0.30531,     0.30631,     0.30731,     0.30831,     0.30931,     0.31031,     0.31131,
           0.31231,     0.31331,     0.31431,     0.31532,     0.31632,     0.31732,     0.31832,     0.31932,     0.32032,     0.32132,     0.32232,     0.32332,     0.32432,     0.32533,     0.32633,     0.32733,     0.32833,     0.32933,     0.33033,     0.33133,     0.33233,     0.33333,     0.33433,     0.33534,
           0.33634,     0.33734,     0.33834,     0.33934,     0.34034,     0.34134,     0.34234,     0.34334,     0.34434,     0.34535,     0.34635,     0.34735,     0.34835,     0.34935,     0.35035,     0.35135,     0.35235,     0.35335,     0.35435,     0.35536,     0.35636,     0.35736,     0.35836,     0.35936,
           0.36036,     0.36136,     0.36236,     0.36336,     0.36436,     0.36537,     0.36637,     0.36737,     0.36837,     0.36937,     0.37037,     0.37137,     0.37237,     0.37337,     0.37437,     0.37538,     0.37638,     0.37738,     0.37838,     0.37938,     0.38038,     0.38138,     0.38238,     0.38338,
           0.38438,     0.38539,     0.38639,     0.38739,     0.38839,     0.38939,     0.39039,     0.39139,     0.39239,     0.39339,     0.39439,      0.3954,      0.3964,      0.3974,      0.3984,      0.3994,      0.4004,      0.4014,      0.4024,      0.4034,      0.4044,     0.40541,     0.40641,     0.40741,
           0.40841,     0.40941,     0.41041,     0.41141,     0.41241,     0.41341,     0.41441,     0.41542,     0.41642,     0.41742,     0.41842,     0.41942,     0.42042,     0.42142,     0.42242,     0.42342,     0.42442,     0.42543,     0.42643,     0.42743,     0.42843,     0.42943,     0.43043,     0.43143,
           0.43243,     0.43343,     0.43443,     0.43544,     0.43644,     0.43744,     0.43844,     0.43944,     0.44044,     0.44144,     0.44244,     0.44344,     0.44444,     0.44545,     0.44645,     0.44745,     0.44845,     0.44945,     0.45045,     0.45145,     0.45245,     0.45345,     0.45445,     0.45546,
...
results_dict: {'metrics/precision(B)': 0.769684384557098, 'metrics/recall(B)': 0.8225931677018633, 'metrics/mAP50(B)': 0.8769531296503542, 'metrics/mAP50-95(B)': 0.6751324967264885, 'fitness': 0.6751324967264885}
save_dir: WindowsPath('D:/research papers/jenil_sir_project/Counterfeit_med_detection.v4i.yolov8/runs/detect/train20')
speed: {'preprocess': 0.5950352461382625, 'inference': 28.850694262369185, 'loss': 0.00016557407702823154, 'postprocess': 0.4631745882836155}
stats: {'tp': [], 'conf': [], 'pred_cls': [], 'target_cls': [], 'target_img': []}
task: 'detect'
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...






import os
print(os.listdir("runs/detect/train"))


['args.yaml', 'labels.jpg', 'weights']




import os
print(os.listdir("runs/detect/train13/weights"))


import os
print(os.listdir("runs/detect/train13/weights"))



model.val(data="data.yaml")


Ultralytics 8.4.15  Python-3.14.3 torch-2.10.0+cpu CPU (AMD Ryzen 7 7840HS w/ Radeon 780M Graphics)
Model summary (fused): 73 layers, 3,006,038 parameters, 0 gradients, 8.1 GFLOPs
val: Fast image access  (ping: 0.10.0 ms, read: 190.441.0 MB/s, size: 41.5 KB)
val: Scanning D:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\valid\labels.cache... 122 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 122/122 20.5Mit/s 0.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 1.6it/s 4.9s0.7ss
                   all        122        240       0.77      0.823      0.877      0.675
             authentic        110        184      0.753      0.913      0.916      0.717
           counterfeit         15         56      0.787      0.732      0.838      0.633
Speed: 0.4ms preprocess, 29.7ms inference, 0.0ms loss, 0.5ms postprocess per image
Results saved to D:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\runs\detect\val6


ultralytics.utils.metrics.DetMetrics object with attributes:

ap_class_index: array([0, 1])
box: ultralytics.utils.metrics.Metric object
confusion_matrix: <ultralytics.utils.metrics.ConfusionMatrix object at 0x0000024784F3BA70>
curves: ['Precision-Recall(B)', 'F1-Confidence(B)', 'Precision-Confidence(B)', 'Recall-Confidence(B)']
curves_results: [[array([          0,    0.001001,    0.002002,    0.003003,    0.004004,    0.005005,    0.006006,    0.007007,    0.008008,    0.009009,     0.01001,    0.011011,    0.012012,    0.013013,    0.014014,    0.015015,    0.016016,    0.017017,    0.018018,    0.019019,     0.02002,    0.021021,    0.022022,    0.023023,
          0.024024,    0.025025,    0.026026,    0.027027,    0.028028,    0.029029,     0.03003,    0.031031,    0.032032,    0.033033,    0.034034,    0.035035,    0.036036,    0.037037,    0.038038,    0.039039,     0.04004,    0.041041,    0.042042,    0.043043,    0.044044,    0.045045,    0.046046,    0.047047,
          0.048048,    0.049049,     0.05005,    0.051051,    0.052052,    0.053053,    0.054054,    0.055055,    0.056056,    0.057057,    0.058058,    0.059059,     0.06006,    0.061061,    0.062062,    0.063063,    0.064064,    0.065065,    0.066066,    0.067067,    0.068068,    0.069069,     0.07007,    0.071071,
          0.072072,    0.073073,    0.074074,    0.075075,    0.076076,    0.077077,    0.078078,    0.079079,     0.08008,    0.081081,    0.082082,    0.083083,    0.084084,    0.085085,    0.086086,    0.087087,    0.088088,    0.089089,     0.09009,    0.091091,    0.092092,    0.093093,    0.094094,    0.095095,
          0.096096,    0.097097,    0.098098,    0.099099,      0.1001,      0.1011,      0.1021,      0.1031,      0.1041,     0.10511,     0.10611,     0.10711,     0.10811,     0.10911,     0.11011,     0.11111,     0.11211,     0.11311,     0.11411,     0.11512,     0.11612,     0.11712,     0.11812,     0.11912,
           0.12012,     0.12112,     0.12212,     0.12312,     0.12412,     0.12513,     0.12613,     0.12713,     0.12813,     0.12913,     0.13013,     0.13113,     0.13213,     0.13313,     0.13413,     0.13514,     0.13614,     0.13714,     0.13814,     0.13914,     0.14014,     0.14114,     0.14214,     0.14314,
           0.14414,     0.14515,     0.14615,     0.14715,     0.14815,     0.14915,     0.15015,     0.15115,     0.15215,     0.15315,     0.15415,     0.15516,     0.15616,     0.15716,     0.15816,     0.15916,     0.16016,     0.16116,     0.16216,     0.16316,     0.16416,     0.16517,     0.16617,     0.16717,
           0.16817,     0.16917,     0.17017,     0.17117,     0.17217,     0.17317,     0.17417,     0.17518,     0.17618,     0.17718,     0.17818,     0.17918,     0.18018,     0.18118,     0.18218,     0.18318,     0.18418,     0.18519,     0.18619,     0.18719,     0.18819,     0.18919,     0.19019,     0.19119,
           0.19219,     0.19319,     0.19419,      0.1952,      0.1962,      0.1972,      0.1982,      0.1992,      0.2002,      0.2012,      0.2022,      0.2032,      0.2042,     0.20521,     0.20621,     0.20721,     0.20821,     0.20921,     0.21021,     0.21121,     0.21221,     0.21321,     0.21421,     0.21522,
           0.21622,     0.21722,     0.21822,     0.21922,     0.22022,     0.22122,     0.22222,     0.22322,     0.22422,     0.22523,     0.22623,     0.22723,     0.22823,     0.22923,     0.23023,     0.23123,     0.23223,     0.23323,     0.23423,     0.23524,     0.23624,     0.23724,     0.23824,     0.23924,
           0.24024,     0.24124,     0.24224,     0.24324,     0.24424,     0.24525,     0.24625,     0.24725,     0.24825,     0.24925,     0.25025,     0.25125,     0.25225,     0.25325,     0.25425,     0.25526,     0.25626,     0.25726,     0.25826,     0.25926,     0.26026,     0.26126,     0.26226,     0.26326,
           0.26426,     0.26527,     0.26627,     0.26727,     0.26827,     0.26927,     0.27027,     0.27127,     0.27227,     0.27327,     0.27427,     0.27528,     0.27628,     0.27728,     0.27828,     0.27928,     0.28028,     0.28128,     0.28228,     0.28328,     0.28428,     0.28529,     0.28629,     0.28729,
           0.28829,     0.28929,     0.29029,     0.29129,     0.29229,     0.29329,     0.29429,      0.2953,      0.2963,      0.2973,      0.2983,      0.2993,      0.3003,      0.3013,      0.3023,      0.3033,      0.3043,     0.30531,     0.30631,     0.30731,     0.30831,     0.30931,     0.31031,     0.31131,
           0.31231,     0.31331,     0.31431,     0.31532,     0.31632,     0.31732,     0.31832,     0.31932,     0.32032,     0.32132,     0.32232,     0.32332,     0.32432,     0.32533,     0.32633,     0.32733,     0.32833,     0.32933,     0.33033,     0.33133,     0.33233,     0.33333,     0.33433,     0.33534,
           0.33634,     0.33734,     0.33834,     0.33934,     0.34034,     0.34134,     0.34234,     0.34334,     0.34434,     0.34535,     0.34635,     0.34735,     0.34835,     0.34935,     0.35035,     0.35135,     0.35235,     0.35335,     0.35435,     0.35536,     0.35636,     0.35736,     0.35836,     0.35936,
           0.36036,     0.36136,     0.36236,     0.36336,     0.36436,     0.36537,     0.36637,     0.36737,     0.36837,     0.36937,     0.37037,     0.37137,     0.37237,     0.37337,     0.37437,     0.37538,     0.37638,     0.37738,     0.37838,     0.37938,     0.38038,     0.38138,     0.38238,     0.38338,
           0.38438,     0.38539,     0.38639,     0.38739,     0.38839,     0.38939,     0.39039,     0.39139,     0.39239,     0.39339,     0.39439,      0.3954,      0.3964,      0.3974,      0.3984,      0.3994,      0.4004,      0.4014,      0.4024,      0.4034,      0.4044,     0.40541,     0.40641,     0.40741,
           0.40841,     0.40941,     0.41041,     0.41141,     0.41241,     0.41341,     0.41441,     0.41542,     0.41642,     0.41742,     0.41842,     0.41942,     0.42042,     0.42142,     0.42242,     0.42342,     0.42442,     0.42543,     0.42643,     0.42743,     0.42843,     0.42943,     0.43043,     0.43143,
           0.43243,     0.43343,     0.43443,     0.43544,     0.43644,     0.43744,     0.43844,     0.43944,     0.44044,     0.44144,     0.44244,     0.44344,     0.44444,     0.44545,     0.44645,     0.44745,     0.44845,     0.44945,     0.45045,     0.45145,     0.45245,     0.45345,     0.45445,     0.45546,
...
results_dict: {'metrics/precision(B)': 0.769684384557098, 'metrics/recall(B)': 0.8225931677018633, 'metrics/mAP50(B)': 0.8769531296503542, 'metrics/mAP50-95(B)': 0.6751324967264885, 'fitness': 0.6751324967264885}
save_dir: WindowsPath('D:/research papers/jenil_sir_project/Counterfeit_med_detection.v4i.yolov8/runs/detect/val6')
speed: {'preprocess': 0.3994229511113563, 'inference': 29.6591614768077, 'loss': 8.524655074369711e-05, 'postprocess': 0.49720491668148364}
stats: {'tp': [], 'conf': [], 'pred_cls': [], 'target_cls': [], 'target_img': []}
task: 'detect'
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...




from ultralytics import YOLO
import os

model = YOLO("runs/detect/train13/weights/best.pt")

# TRAIN
model.predict(
    source="train/images",
    save_crop=True,
    name="crops_train",
    conf=0.25
)

# VALID
model.predict(
    source="valid/images",
    save_crop=True,
    name="crops_valid",
    conf=0.25
)

# TEST
model.predict(
    source="test/images",
    save_crop=True,
    name="crops_test",
    conf=0.25
)




WARNING 
Inference results will accumulate in RAM unless `stream=True` is passed, which can cause out-of-memory errors for large
sources or long-running streams and videos. See https://docs.ultralytics.com/modes/predict/ for help.

Example:
    results = model(source=..., stream=True)  # generator of Results objects
    for r in results:
        boxes = r.boxes  # Boxes object for bbox outputs
        masks = r.masks  # Masks object for segment masks outputs
        probs = r.probs  # Class probabilities for classification outputs

image 1/4072 d:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\train\images\109118801_3244498252272873_7164080379624931851_n_jpg.rf.272e6f3e15ce8f684d33af1920ff3617.jpg: 416x416 6 counterfeits, 36.9ms
image 2/4072 d:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\train\images\109118801_3244498252272873_7164080379624931851_n_jpg.rf.c5cdf4a1b46a0ed4f982d80eadd2fc2d.jpg: 416x416 1 authentic, 5 counterfeits, 35.6ms
image 3/4072 d:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\train\images\109118801_3244498252272873_7164080379624931851_n_jpg.rf.ff9ade4730d4dfdf3bf8a3a3c8ab45b5.jpg: 416x416 4 counterfeits, 34.2ms
image 4/4072 d:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\train\images\109573147_3244498132272885_6335025209478035818_n_jpg.rf.19eef16df28e2f1c4a03a6f6b0ca9802.jpg: 416x416 7 counterfeits, 34.8ms
image 5/4072 d:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\train\images\109573147_3244498132272885_6335025209478035818_n_jpg.rf.428a22df7804752c990cccdd03d7b685.jpg: 416x416 9 counterfeits, 40.6ms
image 6/4072 d:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\train\images\109573147_3244498132272885_6335025209478035818_n_jpg.rf.caa69d31f0d94a41736f2c81a06c8445.jpg: 416x416 9 counterfeits, 34.4ms
image 7/4072 d:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\train\images\109956533_3244497725606259_3458066695358260920_n_jpg.rf.a71bd9782d5d1ac7bd7daeb108bad400.jpg: 416x416 1 authentic, 6 counterfeits, 37.2ms
image 8/4072 d:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\train\images\109956533_3244497725606259_3458066695358260920_n_jpg.rf.ab0c261de296b3718394e9f2de2320a9.jpg: 416x416 4 counterfeits, 35.2ms
image 9/4072 d:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\train\images\109956533_3244497725606259_3458066695358260920_n_jpg.rf.f9f373b37b350449cd3fb74d496e9ec1.jpg: 416x416 4 counterfeits, 35.9ms
image 10/4072 d:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\train\images\110080868_3244497848939580_2970928293483393329_n_jpg.rf.1719824a4c3614a270e4fd48f88a62f6.jpg: 416x416 6 counterfeits, 39.2ms
image 11/4072 d:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\train\images\110080868_3244497848939580_2970928293483393329_n_jpg.rf.43fedec350562a573405b04673a56020.jpg: 416x416 1 authentic, 6 counterfeits, 40.9ms
image 12/4072 d:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\train\images\110080868_3244497848939580_2970928293483393329_n_jpg.rf.b5bcf2237d0bb6bb400c235d2fb3db72.jpg: 416x416 1 authentic, 6 counterfeits, 51.2ms
image 13/4072 d:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\train\images\110087553_3244497862272912_6330145168259268761_n_jpg.rf.0f9992b118a565a79c600a08a76efd6c.jpg: 416x416 6 counterfeits, 36.4ms
...
image 64/65 d:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\test\images\images5122_jpg.rf.7ebbbf40e415feb38b6757356347efe2.jpg: 416x416 1 authentic, 33.4ms
image 65/65 d:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\test\images\images5122_jpg.rf.fcc3d9b103f6a67e29fb4ced75cae762.jpg: 416x416 1 authentic, 30.1ms
Speed: 1.8ms preprocess, 35.1ms inference, 0.7ms postprocess per image at shape (1, 3, 416, 416)
Results saved to D:\research papers\jenil_sir_project\Counterfeit_med_detection.v4i.yolov8\runs\detect\crops_test
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...




[ultralytics.engine.results.Results object with attributes:
 
 boxes: ultralytics.engine.results.Boxes object
 keypoints: None
 masks: None
 names: {0: 'authentic', 1: 'counterfeit'}
 obb: None
 orig_img: array([[[255, 255, 255],
         [255, 255, 255],
         [255, 255, 255],
         ...,
         [255, 255, 255],
         [255, 255, 255],
         [255, 255, 255]],
 
        [[255, 255, 255],
         [255, 255, 255],
         [255, 255, 255],
         ...,
         [255, 255, 255],
         [255, 255, 255],
         [255, 255, 255]],
 
        [[255, 255, 255],
         [255, 255, 255],
...
 orig_shape: (640, 640)
 path: 'd:\\research papers\\jenil_sir_project\\Counterfeit_med_detection.v4i.yolov8\\test\\images\\images5122_jpg.rf.fcc3d9b103f6a67e29fb4ced75cae762.jpg'
 probs: None
 save_dir: 'D:\\research papers\\jenil_sir_project\\Counterfeit_med_detection.v4i.yolov8\\runs\\detect\\crops_test'
 speed: {'preprocess': 1.1020000092685223, 'inference': 30.13289999216795, 'postprocess': 0.8258000016212463}]
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...






import os
import cv2
import numpy as np
import pandas as pd

# Path to cropped images
base_path = "runs/detect/crops_train/crops"

data = []

for class_name in os.listdir(base_path):
    class_path = os.path.join(base_path, class_name)
    
    for img_file in os.listdir(class_path):
        img_path = os.path.join(class_path, img_file)
        
        img = cv2.imread(img_path)
        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        
        # Mean and Std for each channel
        mean = np.mean(img, axis=(0,1))
        std = np.std(img, axis=(0,1))
        
        features = [
            mean[0], mean[1], mean[2],   # R, G, B mean
            std[0], std[1], std[2],      # R, G, B std
        ]
        
        label = 0 if class_name == "authentic" else 1
        
        data.append(features + [label])

# Create DataFrame
columns = [
    "mean_R", "mean_G", "mean_B",
    "std_R", "std_G", "std_B",
    "label"
]

df_train = pd.DataFrame(data, columns=columns)

df_train.head()




mean_R	mean_G	mean_B	std_R	std_G	std_B	label
0	165.537308	157.422370	151.679617	67.243783	76.557730	76.903178	0
1	173.706477	171.444073	160.501374	61.571259	62.022496	65.662154	0
2	155.764483	150.428218	142.869940	58.082626	63.396733	70.191645	0
3	146.495541	141.184268	133.994985	61.219778	66.778094	72.502819	0
4	207.717167	190.215065	132.335786	42.585231	53.738962	79.296688	0





import os
import cv2
import numpy as np
import pandas as pd

# Path to cropped images
base_path = "runs/detect/crops_test/crops"

data = []

for class_name in os.listdir(base_path):
    class_path = os.path.join(base_path, class_name)
    
    for img_file in os.listdir(class_path):
        img_path = os.path.join(class_path, img_file)
        
        img = cv2.imread(img_path)
        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        
        # Mean and Std for each channel
        mean = np.mean(img, axis=(0,1))
        std = np.std(img, axis=(0,1))
        
        features = [
            mean[0], mean[1], mean[2],   # R, G, B mean
            std[0], std[1], std[2],      # R, G, B std
        ]
        
        label = 0 if class_name == "authentic" else 1
        
        data.append(features + [label])

# Create DataFrame
columns = [
    "mean_R", "mean_G", "mean_B",
    "std_R", "std_G", "std_B",
    "label"
]

df_test = pd.DataFrame(data, columns=columns)

df_test.head()




mean_R	mean_G	mean_B	std_R	std_G	std_B	label
0	211.376186	216.367069	211.352771	61.684148	41.691629	39.787575	0
1	238.242563	105.953514	92.677703	27.738769	89.350810	95.865120	0
2	198.129320	193.847729	193.873910	50.596560	50.836713	43.366479	0
3	241.309263	100.098466	85.961757	27.362277	92.119623	99.884476	0
4	171.794535	160.475092	147.244912	55.189320	59.090234	68.215390	0




from skimage.feature import graycomatrix, graycoprops
from skimage.color import rgb2gray

texture_data = []

for class_name in os.listdir(base_path):
    class_path = os.path.join(base_path, class_name)
    
    for img_file in os.listdir(class_path):
        img_path = os.path.join(class_path, img_file)
        
        img = cv2.imread(img_path)
        gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
        
        # Reduce levels for stability
        gray = cv2.resize(gray, (256, 256))
        
        glcm = graycomatrix(gray, distances=[1], angles=[0], levels=256, symmetric=True, normed=True)
        
        contrast = graycoprops(glcm, 'contrast')[0, 0]
        energy = graycoprops(glcm, 'energy')[0, 0]
        homogeneity = graycoprops(glcm, 'homogeneity')[0, 0]
        correlation = graycoprops(glcm, 'correlation')[0, 0]
        
        label = 0 if class_name == "authentic" else 1
        
        texture_data.append([contrast, energy, homogeneity, correlation, label])

texture_columns = [
    "contrast", "energy", "homogeneity", "correlation", "label"
]

texture_df = pd.DataFrame(texture_data, columns=texture_columns)

texture_df.head()




contrast	energy	homogeneity	correlation	label
0	321.098560	0.160001	0.573459	0.920182	0
1	1100.912531	0.193354	0.418631	0.868909	0
2	102.162561	0.066402	0.523541	0.978492	0
3	1706.382675	0.377606	0.570976	0.803324	0
4	202.023897	0.134160	0.333586	0.967959	0




shape_data = []

for class_name in os.listdir(base_path):
    class_path = os.path.join(base_path, class_name)
    
    for img_file in os.listdir(class_path):
        img_path = os.path.join(class_path, img_file)
        
        img = cv2.imread(img_path)
        gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
        
        # Threshold to get object mask
        _, thresh = cv2.threshold(gray, 127, 255, cv2.THRESH_BINARY_INV + cv2.THRESH_OTSU)
        
        contours, _ = cv2.findContours(thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
        
        if len(contours) > 0:
            cnt = max(contours, key=cv2.contourArea)
            
            area = cv2.contourArea(cnt)
            perimeter = cv2.arcLength(cnt, True)
            
            x, y, w, h = cv2.boundingRect(cnt)
            aspect_ratio = float(w) / h if h != 0 else 0
            
        else:
            area = 0
            perimeter = 0
            aspect_ratio = 0
        
        label = 0 if class_name == "authentic" else 1
        
        shape_data.append([area, perimeter, aspect_ratio, label])

shape_columns = ["area", "perimeter", "aspect_ratio", "label"]

shape_df = pd.DataFrame(shape_data, columns=shape_columns)

shape_df




area	perimeter	aspect_ratio	label
0	6239.5	1016.409161	1.025974	0
1	118449.0	1800.274166	3.121951	0
2	3602.5	286.041630	3.323529	0
3	118106.5	1753.026473	3.137255	0
4	112938.0	1723.518894	0.400369	0
...	...	...	...	...
175	53499.0	6132.997370	0.428910	1
176	56626.5	5524.584033	0.438389	1
177	30634.5	800.693432	0.394366	1
178	31014.5	844.918827	0.384083	1
179	32599.5	744.727922	0.609442	1
180 rows × 4 columns



# Drop duplicate label columns from texture and shape
texture_df_no_label = texture_df.drop(columns=["label"])
shape_df_no_label = shape_df.drop(columns=["label"])

# Combine all features
final_train_df= pd.concat(
    [df_train.drop(columns=["label"]), 
     texture_df_no_label, 
     shape_df_no_label,
     df_train["label"]], 
    axis=1
)
final_test_df= pd.concat(
    [df_test.drop(columns=["label"]), 
     texture_df_no_label, 
     shape_df_no_label,
     df_test["label"]], 
    axis=1
)

final_test_df.head()
final_train_df.head()



mean_R	mean_G	mean_B	std_R	std_G	std_B	contrast	energy	homogeneity	correlation	area	perimeter	aspect_ratio	label
0	165.537308	157.422370	151.679617	67.243783	76.557730	76.903178	321.098560	0.160001	0.573459	0.920182	6239.5	1016.409161	1.025974	0
1	173.706477	171.444073	160.501374	61.571259	62.022496	65.662154	1100.912531	0.193354	0.418631	0.868909	118449.0	1800.274166	3.121951	0
2	155.764483	150.428218	142.869940	58.082626	63.396733	70.191645	102.162561	0.066402	0.523541	0.978492	3602.5	286.041630	3.323529	0
3	146.495541	141.184268	133.994985	61.219778	66.778094	72.502819	1706.382675	0.377606	0.570976	0.803324	118106.5	1753.026473	3.137255	0
4	207.717167	190.215065	132.335786	42.585231	53.738962	79.296688	202.023897	0.134160	0.333586	0.967959	112938.0	1723.518894	0.400369	0





print("Total samples:", len(final_train_df))
print("Total features (including label):", final_train_df.shape[1])

Total samples: 8322
Total features (including label): 14



from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

# Separate features and label
X = final_train_df.drop(columns=["label"])
y = final_train_df["label"]

# Train-test split (important)
# TRAIN DATA
X_train = final_train_df.drop(columns=["label"])
y_train = final_train_df["label"]

# TEST DATA
X_test = final_test_df.drop(columns=["label"])
y_test = final_test_df["label"]

# Normalize features
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

print("Training samples:", X_train_scaled.shape) 
print("Testing samples:", X_test_scaled.shape)

print("Train samples:", len(final_train_df))
print("Test samples:", len(final_test_df))




Training samples: (8322, 13)
Testing samples: (180, 13)
Train samples: 8322
Test samples: 180




print(final_train_df.shape)
print(final_test_df.shape)

(8322, 14)
(180, 14)




print(final_train_df.head(2))
print(final_test_df.head(2))


       mean_R      mean_G      mean_B      std_R      std_G      std_B  \
0  165.537308  157.422370  151.679617  67.243783  76.557730  76.903178   
1  173.706477  171.444073  160.501374  61.571259  62.022496  65.662154   

      contrast    energy  homogeneity  correlation      area    perimeter  \
0   321.098560  0.160001     0.573459     0.920182    6239.5  1016.409161   
1  1100.912531  0.193354     0.418631     0.868909  118449.0  1800.274166   

   aspect_ratio  label  
0      1.025974      0  
1      3.121951      0  
       mean_R      mean_G      mean_B      std_R      std_G      std_B  \
0  211.376186  216.367069  211.352771  61.684148  41.691629  39.787575   
1  238.242563  105.953514   92.677703  27.738769  89.350810  95.865120   

      contrast    energy  homogeneity  correlation      area    perimeter  \
0   321.098560  0.160001     0.573459     0.920182    6239.5  1016.409161   
1  1100.912531  0.193354     0.418631     0.868909  118449.0  1800.274166   

   aspect_ratio  label  
0      1.025974      0  
1      3.121951      0  




