CLASSIFICATION REPORT — CNN Model on Test Set
======================================================================
                 precision    recall  f1-score   support

        Battery     0.0000    0.0000    0.0000       106
       Keyboard     0.0000    0.0000    0.0000       111
      Microwave     0.0000    0.0000    0.0000        41
         Mobile     0.0000    0.0000    0.0000       128
          Mouse     0.0000    0.0000    0.0000       134
            PCB     0.2362    1.0000    0.3821       201
         Player     0.0000    0.0000    0.0000        21
        Printer     0.0000    0.0000    0.0000         1
     Television     0.0000    0.0000    0.0000        20
Washing Machine     0.0000    0.0000    0.0000        88

       accuracy                         0.2362       851
      macro avg     0.0236    0.1000    0.0382       851
   weighted avg     0.0558    0.2362    0.0903       851
